{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
  },
  "paths": {
    "@/*": [
      "components/*"
    ],
    "~": [
      "styled/"
    ],
    "elements": [
      "styled/elements"
    ],
    "src/*": [
      "*"
    ],
    "pages/*": [
      "pages/*"
    ],
  },
  "include": [
    "./src/**/*"
  ]
}
