{
  "name": "react-peekaboo-navbar",
  "version": "1.0.0",
  "description": "This is a React App that uses styled-components and hides on scroll up and shows on scroll down.",
  "keywords": [
    "react",
    "styled-components",
    "navbar",
    "hiding",
    "scroll"
  ],
  "repository": "github:gwtuts/react-peekaboo-navbar",
  "license": "MIT",
  "author": "Garrett Weems <gwgraphicdesign@gmail.com> (https://glweems.com)",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "now-build": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
